/* ============================================================
   LinuxChat Qt6 Client — style.qss
   Design: 水墨国风 (Chinese Ink Style)
   Inspired by traditional Chinese ink painting
   Font: LXGW WenKai (霞鹜文楷) — already loaded in resources
   ============================================================ */

/* ── Global Reset ────────────────────────────────────────────── */
* {
    font-family: "LXGW WenKai", "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 14px;
    color: #2c2c2c;
}

/* ── Canvas (Main Background) — 宣纸色 ──────────────────────── */
QMainWindow,
QWidget#centralWidget {
    background-color: #f5f0e8;
    font-size: 14px;
    color: #2c2c2c;
}

/* ── Dialog (Login/Register) — 宣纸卡片 ─────────────────────── */
QDialog {
    background: #faf6ef;
    border: 1px solid #d4c8b0;
    border-radius: 4px;
}

/* ── Sidebar Panel — 浅墨色 ─────────────────────────────────── */
QFrame#sidebar {
    background: #f0ebe3;
    border: none;
    border-right: 1px solid #d4c8b0;
}

/* ── Section Headers in Sidebar ──────────────────────────────── */
QLabel#sectionHeader {
    font-size: 12px;
    font-weight: 600;
    color: #8b7355;
    padding: 12px 16px 6px 16px;
    letter-spacing: 2px;
}

/* ── Current User Info Bar ───────────────────────────────────── */
QLabel#currentUser {
    font-size: 15px;
    font-weight: 600;
    color: #2c2c2c;
    padding: 0 4px;
    background: transparent;
}

/* ── User / Friend List ──────────────────────────────────────── */
QListWidget#userList,
QListWidget#friendList,
QListWidget#blackList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 8px;
}

QListWidget#userList::item,
QListWidget#friendList::item,
QListWidget#blackList::item {
    height: 32px;
    padding: 8px 12px;
    border-radius: 4px;
    color: #4a4a4a;
    font-size: 14px;
}

QListWidget#userList::item:hover,
QListWidget#friendList::item:hover,
QListWidget#blackList::item:hover {
    background-color: #e8e0d4;
}

QListWidget#userList::item:selected,
QListWidget#friendList::item:selected {
    background-color: #d4c8b0;
    color: #2c2c2c;
    font-weight: 500;
}

/* ── Online Status Dot — 朱砂红 ─────────────────────────────── */
QLabel#onlineDot {
    background-color: #c23c2e;
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

QLabel#offlineDot {
    background-color: #b8a88a;
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

/* ── Buttons: Primary — 墨色 ────────────────────────────────── */
QPushButton#primaryBtn {
    background: #2c2c2c;
    color: #f5f0e8;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton#primaryBtn:hover {
    background: #1a1a1a;
}

QPushButton#primaryBtn:pressed {
    background: #0d0d0d;
}

QPushButton#primaryBtn:disabled {
    background: #b8a88a;
    color: #8b7355;
}

/* ── Buttons: Secondary — 宣纸色 ────────────────────────────── */
QPushButton#secondaryBtn {
    background: #f0ebe3;
    color: #5a5a5a;
    border: 1px solid #d4c8b0;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton#secondaryBtn:hover {
    background: #e8e0d4;
    border-color: #b8a88a;
    color: #2c2c2c;
}

QPushButton#secondaryBtn:pressed {
    background: #d4c8b0;
}

/* ── Buttons: Danger — 朱砂色 ───────────────────────────────── */
QPushButton#dangerBtn {
    background: transparent;
    color: #8b7355;
    border: 1px solid #d4c8b0;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    min-height: 28px;
}

QPushButton#dangerBtn:hover {
    border-color: #c23c2e;
    color: #c23c2e;
    background: #fef2f0;
}

QPushButton#dangerBtn:pressed {
    background: #fde8e4;
}

/* ── Input Fields — 宣纸输入框 ──────────────────────────────── */
QLineEdit,
QTextEdit#inputField {
    background: #faf6ef;
    border: 1px solid #d4c8b0;
    border-radius: 4px;
    color: #2c2c2c;
    padding: 10px 14px;
    font-size: 14px;
    selection-background-color: #2c2c2c;
    selection-color: #f5f0e8;
}

QLineEdit:focus,
QTextEdit#inputField:focus {
    border: 1px solid #8b7355;
    background: #faf6ef;
}

QLineEdit:disabled {
    background: #f0ebe3;
    color: #b8a88a;
}

QLineEdit::placeholder {
    color: #b8a88a;
}

/* ── Tab Widget — 标签页 ────────────────────────────────────── */
QTabWidget#chatTabs::pane {
    background: transparent;
    border: none;
}

QTabWidget#chatTabs QTabBar::tab {
    background: transparent;
    color: #8b7355;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabWidget#chatTabs QTabBar::tab:selected {
    color: #2c2c2c;
    border-bottom: 2px solid #2c2c2c;
}

QTabWidget#chatTabs QTabBar::tab:hover:!selected {
    color: #4a4a4a;
}

/* ── Message Area — 消息区域 ────────────────────────────────── */
QScrollArea#messageArea,
QWidget#messageContainer {
    background: #f5f0e8;
    border: none;
}

/* ── Divider Line ────────────────────────────────────────────── */
QFrame[frameShape="4"] {
    color: #d4c8b0;
    max-height: 1px;
}

/* ── Tooltips ────────────────────────────────────────────────── */
QToolTip {
    background: #2c2c2c;
    color: #f5f0e8;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Scrollbars — 细墨色 ────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #b8a88a;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #8b7355;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #b8a88a;
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #8b7355;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* ── Context Menu ────────────────────────────────────────────── */
QMenu {
    background: #faf6ef;
    border: 1px solid #d4c8b0;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
    color: #2c2c2c;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 2px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background: #e8e0d4;
    color: #2c2c2c;
}

QMenu::item:disabled {
    color: #b8a88a;
}

QMenu::separator {
    height: 1px;
    background: #d4c8b0;
    margin: 4px 12px;
}

/* ── Message Bubbles — 水墨气泡 ─────────────────────────────── */

/* Received (other) — 宣纸白，左侧 */
QWidget#bubbleOther {
    background: #faf6ef;
    border: 1px solid #d4c8b0;
    border-radius: 8px;
}

QWidget#bubbleOther QLabel#msgContent {
    color: #2c2c2c;
}

QWidget#bubbleOther QLabel#msgUsername {
    color: #8b7355;
    font-weight: 600;
}

QWidget#bubbleOther QLabel#msgTimestamp {
    color: #b8a88a;
}

/* Sent (self) — 淡墨色，右侧 */
QWidget#bubbleSelf {
    background: #2c2c2c;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
}

QWidget#bubbleSelf QLabel#msgContent {
    color: #f5f0e8;
}

QWidget#bubbleSelf QLabel#msgUsername {
    color: #d4c8b0;
    font-weight: 600;
}

QWidget#bubbleSelf QLabel#msgTimestamp {
    color: #b8a88a;
}

/* Common label styles */
QLabel#msgUsername {
    font-size: 12px;
    font-weight: 600;
}

QLabel#msgContent {
    font-size: 14px;
    font-weight: 400;
}

QLabel#msgTimestamp {
    font-size: 11px;
    font-weight: 400;
    font-family: "LXGW WenKai", "Cascadia Code", monospace;
}

/* Avatar — self (墨色) */
QLabel#avatarSelf {
    background: #2c2c2c;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #f5f0e8;
}

/* Avatar — other (宣纸色) */
QLabel#avatarOther {
    background: #e8e0d4;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #8b7355;
}

/* Legacy avatar selectors */
QLabel#avatar {
    background: #e8e0d4;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #8b7355;
}

QLabel#avatarOnline {
    background: #2c2c2c;
    color: #f5f0e8;
}

/* ── System Notification Messages ────────────────────────────── */
QLabel#systemNotify {
    font-size: 12px;
    font-weight: 400;
    color: #8b7355;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding: 4px 16px;
}

/* ── Time Separator ──────────────────────────────────────────── */
QLabel#timeSeparator {
    font-size: 12px;
    font-weight: 400;
    color: #8b7355;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 2px 14px;
}

QFrame#timeSeparatorLine {
    color: #d4c8b0;
    max-height: 1px;
}

/* ── Badge (unread count) — 朱砂红 ──────────────────────────── */
QLabel#unreadBadge {
    background: #c23c2e;
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    padding: 1px 5px;
    min-width: 16px;
    min-height: 16px;
}

/* ── Login Dialog ────────────────────────────────────────────── */
#loginDialog {
    background: #faf6ef;
}

#loginDialog #loginTitle {
    color: #2c2c2c;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 2px;
}

#loginDialog #loginSubtitle {
    color: #8b7355;
    font-size: 13px;
}

#loginDialog QLineEdit {
    background: #f5f0e8;
    border: 1px solid #d4c8b0;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 14px;
    color: #2c2c2c;
}

#loginDialog QLineEdit:focus {
    border: 1px solid #8b7355;
    background: #faf6ef;
}

#loginDialog QLineEdit::placeholder {
    color: #b8a88a;
}

#loginDialog QPushButton#primaryBtn {
    background: #2c2c2c;
    color: #f5f0e8;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
}

#loginDialog QPushButton#primaryBtn:hover {
    background: #1a1a1a;
}

#loginDialog QPushButton#primaryBtn:disabled {
    background: #b8a88a;
    color: #8b7355;
}

#loginDialog QPushButton#secondaryBtn {
    background: #f0ebe3;
    color: #5a5a5a;
    border: 1px solid #d4c8b0;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
}

#loginDialog QPushButton#secondaryBtn:hover {
    background: #e8e0d4;
    border-color: #b8a88a;
    color: #2c2c2c;
}

#loginDialog #loginStatus {
    color: #8b7355;
    font-size: 12px;
}

/* ── Top Bar ─────────────────────────────────────────────────── */
QFrame#topBar {
    background: #faf6ef;
    border-bottom: 1px solid #d4c8b0;
}

QLabel#topBarTitle {
    font-size: 18px;
    font-weight: 600;
    color: #2c2c2c;
    letter-spacing: 2px;
}

QLabel#statusConnected {
    font-size: 12px;
    color: #c23c2e;
}

QLabel#statusDisconnected {
    font-size: 12px;
    color: #b8a88a;
}

/* ── Chat Header ─────────────────────────────────────────────── */
QFrame#chatHeader {
    background: #faf6ef;
    border-bottom: 1px solid #d4c8b0;
}

QLabel#chatHeaderTitle {
    font-size: 15px;
    font-weight: 600;
    color: #2c2c2c;
}

/* ── Input Area ──────────────────────────────────────────────── */
QFrame#inputArea {
    background: #faf6ef;
    border-top: 1px solid #d4c8b0;
}

/* ── Send Button — 墨色按钮 ─────────────────────────────────── */
QPushButton#sendBtn {
    background: #2c2c2c;
    color: #f5f0e8;
    border: none;
    border-radius: 4px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#sendBtn:hover {
    background: #1a1a1a;
}

QPushButton#sendBtn:pressed {
    background: #0d0d0d;
}

/* ── Globe Panel ─────────────────────────────────────────────── */
#globePanel {
    background: transparent;
    border: 1px solid #d4c8b0;
}

#globeLabel {
    background: transparent;
}

/* ── Title Bar Buttons ───────────────────────────────────────── */
QPushButton#titleBtn {
    background: transparent;
    color: #8b7355;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#titleBtn:hover {
    color: #2c2c2c;
    background: #e8e0d4;
    border-radius: 4px;
}

QPushButton#titleBtn:pressed {
    color: #2c2c2c;
}

/* ── Settings Button ─────────────────────────────────────────── */
QPushButton#settingsBtn {
    background: transparent;
    color: #8b7355;
    border: none;
    font-size: 16px;
}

QPushButton#settingsBtn:hover {
    color: #2c2c2c;
    background: #e8e0d4;
    border-radius: 4px;
}

QPushButton#settingsBtn:pressed {
    color: #2c2c2c;
}

/* ── Separator ───────────────────────────────────────────────── */
QFrame#topSeparator {
    color: #d4c8b0;
    max-height: 1px;
}

/* ── Status Bar ──────────────────────────────────────────────── */
QStatusBar {
    background: #f0ebe3;
    color: #8b7355;
    border-top: 1px solid #d4c8b0;
}

QStatusBar QLabel {
    color: #8b7355;
    padding: 0 8px;
}

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {
    background: #d4c8b0;
    width: 1px;
}
