/* ============================================================
   LinuxChat Qt6 Client — style.qss
   Design: Clean Modern Light Theme
   Inspired by WeChat/Telegram desktop — warm, readable, professional
   ============================================================ */

/* ── Global Reset ────────────────────────────────────────────── */
* {
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", system-ui, sans-serif;
    font-size: 14px;
    color: #1a1a1a;
}

/* ── Canvas (Main Background) ────────────────────────────────── */
QMainWindow,
QWidget#centralWidget {
    background-color: #f5f5f5;
    font-size: 14px;
    color: #1a1a1a;
}

/* ── Dialog (Login/Register) ─────────────────────────────────── */
QDialog {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
}

/* ── Sidebar Panel ───────────────────────────────────────────── */
QFrame#sidebar {
    background: #fafafa;
    border: none;
    border-right: 1px solid #e8e8e8;
}

/* ── Section Headers in Sidebar ──────────────────────────────── */
QLabel#sectionHeader {
    font-size: 11px;
    font-weight: 600;
    color: #999;
    padding: 12px 16px 6px 16px;
    letter-spacing: 1px;
}

/* ── Current User Info Bar ───────────────────────────────────── */
QLabel#currentUser {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    padding: 0 4px;
    background: transparent;
}

/* ── User / Friend List ──────────────────────────────────────── */
QListWidget#userList,
QListWidget#friendList,
QListWidget#blackList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 8px;
}

QListWidget#userList::item,
QListWidget#friendList::item,
QListWidget#blackList::item {
    height: 32px;
    padding: 8px 12px;
    border-radius: 8px;
    color: #333;
    font-size: 13px;
}

QListWidget#userList::item:hover,
QListWidget#friendList::item:hover,
QListWidget#blackList::item:hover {
    background-color: #f0f0f0;
}

QListWidget#userList::item:selected,
QListWidget#friendList::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
    font-weight: 500;
}

/* ── Online Status Dot ───────────────────────────────────────── */
QLabel#onlineDot {
    background-color: #34a853;
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

QLabel#offlineDot {
    background-color: #ccc;
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

/* ── Buttons: Primary ────────────────────────────────────────── */
QPushButton#primaryBtn {
    background: #1a73e8;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton#primaryBtn:hover {
    background: #1557b0;
}

QPushButton#primaryBtn:pressed {
    background: #0d47a1;
}

QPushButton#primaryBtn:disabled {
    background: #ccc;
    color: #999;
}

/* ── Buttons: Secondary ──────────────────────────────────────── */
QPushButton#secondaryBtn {
    background: #f8f8f8;
    color: #666;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton#secondaryBtn:hover {
    background: #f0f0f0;
    border-color: #ccc;
    color: #333;
}

QPushButton#secondaryBtn:pressed {
    background: #e8e8e8;
}

/* ── Buttons: Danger ─────────────────────────────────────────── */
QPushButton#dangerBtn {
    background: transparent;
    color: #999;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 11px;
    min-height: 30px;
}

QPushButton#dangerBtn:hover {
    border-color: #ea4335;
    color: #ea4335;
    background: #fce8e6;
}

QPushButton#dangerBtn:pressed {
    background: #f8d7da;
}

/* ── Input Fields ────────────────────────────────────────────── */
QLineEdit,
QTextEdit#inputField {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #1a1a1a;
    padding: 10px 14px;
    font-size: 14px;
    selection-background-color: #1a73e8;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit#inputField:focus {
    border: 1px solid #1a73e8;
    background: #ffffff;
}

QLineEdit:disabled {
    background: #f5f5f5;
    color: #999;
}

QLineEdit::placeholder {
    color: #aaa;
}

/* ── Tab Widget ──────────────────────────────────────────────── */
QTabWidget#chatTabs::pane {
    background: transparent;
    border: none;
}

QTabWidget#chatTabs QTabBar::tab {
    background: transparent;
    color: #999;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabWidget#chatTabs QTabBar::tab:selected {
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

QTabWidget#chatTabs QTabBar::tab:hover:!selected {
    color: #333;
}

/* ── Message Area ────────────────────────────────────────────── */
QScrollArea#messageArea,
QWidget#messageContainer {
    background: #f5f5f5;
    border: none;
}

/* ── Divider Line ────────────────────────────────────────────── */
QFrame[frameShape="4"] {
    color: #e8e8e8;
    max-height: 1px;
}

/* ── Tooltips ────────────────────────────────────────────────── */
QToolTip {
    background: #333;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Scrollbars ──────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #ccc;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #aaa;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #ccc;
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #aaa;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* ── Context Menu ────────────────────────────────────────────── */
QMenu {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
    color: #333;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background: #f0f0f0;
    color: #1a1a1a;
}

QMenu::item:disabled {
    color: #ccc;
}

QMenu::separator {
    height: 1px;
    background: #e8e8e8;
    margin: 4px 12px;
}

/* ── Message Bubbles ─────────────────────────────────────────── */

/* Received (other) — left-aligned, white */
QWidget#bubbleOther {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
}

QWidget#bubbleOther QLabel#msgContent {
    color: #1a1a1a;
}

QWidget#bubbleOther QLabel#msgUsername {
    color: #1a73e8;
    font-weight: 600;
}

QWidget#bubbleOther QLabel#msgTimestamp {
    color: #999;
}

/* Sent (self) — right-aligned, green (WeChat style) */
QWidget#bubbleSelf {
    background: #95ec69;
    border: 1px solid #85d65a;
    border-radius: 12px;
}

QWidget#bubbleSelf QLabel#msgContent {
    color: #1a1a1a;
}

QWidget#bubbleSelf QLabel#msgUsername {
    color: #2e7d32;
    font-weight: 600;
}

QWidget#bubbleSelf QLabel#msgTimestamp {
    color: rgba(0, 0, 0, 0.45);
}

/* Common label styles — NO line-height (causes text cutoff in Qt) */
QLabel#msgUsername {
    font-size: 11px;
    font-weight: 600;
}

QLabel#msgContent {
    font-size: 14px;
    font-weight: 400;
}

QLabel#msgTimestamp {
    font-size: 10px;
    font-weight: 400;
    font-family: "Cascadia Code", "Consolas", monospace;
}

/* Avatar — self */
QLabel#avatarSelf {
    background: #95ec69;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #2e7d32;
}

/* Avatar — other */
QLabel#avatarOther {
    background: #e8f0fe;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #1a73e8;
}

/* Legacy avatar selectors */
QLabel#avatar {
    background: #e8f0fe;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #1a73e8;
}

QLabel#avatarOnline {
    background: #95ec69;
    color: #2e7d32;
}

/* ── System Notification Messages ────────────────────────────── */
QLabel#systemNotify {
    font-size: 11px;
    font-weight: 400;
    color: #999;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding: 4px 16px;
}

/* ── Time Separator ──────────────────────────────────────────── */
QLabel#timeSeparator {
    font-size: 11px;
    font-weight: 400;
    color: #999;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 2px 14px;
}

QFrame#timeSeparatorLine {
    color: #e8e8e8;
    max-height: 1px;
}

/* ── Badge (unread count) ────────────────────────────────────── */
QLabel#unreadBadge {
    background: #ea4335;
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    padding: 1px 5px;
    min-width: 16px;
    min-height: 16px;
}

/* ── Login Dialog ────────────────────────────────────────────── */
#loginDialog {
    background: #ffffff;
}

#loginDialog #loginTitle {
    color: #1a1a1a;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 1px;
}

#loginDialog #loginSubtitle {
    color: #999;
    font-size: 12px;
}

#loginDialog QLineEdit {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1a1a1a;
}

#loginDialog QLineEdit:focus {
    border: 1px solid #1a73e8;
    background: #ffffff;
}

#loginDialog QLineEdit::placeholder {
    color: #aaa;
}

#loginDialog QPushButton#primaryBtn {
    background: #1a73e8;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
}

#loginDialog QPushButton#primaryBtn:hover {
    background: #1557b0;
}

#loginDialog QPushButton#primaryBtn:disabled {
    background: #ccc;
    color: #999;
}

#loginDialog QPushButton#secondaryBtn {
    background: #f8f8f8;
    color: #666;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
}

#loginDialog QPushButton#secondaryBtn:hover {
    background: #f0f0f0;
    border-color: #ccc;
    color: #333;
}

#loginDialog #loginStatus {
    color: #999;
    font-size: 11px;
}

/* ── Top Bar ─────────────────────────────────────────────────── */
QFrame#topBar {
    background: #ffffff;
    border-bottom: 1px solid #e8e8e8;
}

QLabel#topBarTitle {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

QLabel#statusConnected {
    font-size: 11px;
    color: #34a853;
}

QLabel#statusDisconnected {
    font-size: 11px;
    color: #999;
}

/* ── Chat Header ─────────────────────────────────────────────── */
QFrame#chatHeader {
    background: #ffffff;
    border-bottom: 1px solid #e8e8e8;
}

QLabel#chatHeaderTitle {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
}

/* ── Input Area ──────────────────────────────────────────────── */
QFrame#inputArea {
    background: #ffffff;
    border-top: 1px solid #e8e8e8;
}

/* ── Send Button ─────────────────────────────────────────────── */
QPushButton#sendBtn {
    background: #1a73e8;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#sendBtn:hover {
    background: #1557b0;
}

QPushButton#sendBtn:pressed {
    background: #0d47a1;
}

/* ── Globe Panel ─────────────────────────────────────────────── */
#globePanel {
    background: transparent;
    border: 1px solid #e8e8e8;
}

#globeLabel {
    background: transparent;
}

/* ── Title Bar Buttons ───────────────────────────────────────── */
QPushButton#titleBtn {
    background: transparent;
    color: #999;
    border: none;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#titleBtn:hover {
    color: #333;
    background: #f0f0f0;
    border-radius: 4px;
}

QPushButton#titleBtn:pressed {
    color: #1a73e8;
}

/* ── Settings Button ─────────────────────────────────────────── */
QPushButton#settingsBtn {
    background: transparent;
    color: #999;
    border: none;
    font-size: 14px;
}

QPushButton#settingsBtn:hover {
    color: #333;
    background: #f0f0f0;
    border-radius: 4px;
}

QPushButton#settingsBtn:pressed {
    color: #1a73e8;
}

/* ── Separator ───────────────────────────────────────────────── */
QFrame#topSeparator {
    color: #e8e8e8;
    max-height: 1px;
}

/* ── Status Bar ──────────────────────────────────────────────── */
QStatusBar {
    background: #fafafa;
    color: #999;
    border-top: 1px solid #e8e8e8;
}

QStatusBar QLabel {
    color: #999;
    padding: 0 8px;
}

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {
    background: #e8e8e8;
    width: 1px;
}
