/* ============================================================
   LinuxChat Qt5 Client — style.qss
   Design System: 报纸复古 + 紫藤萝瀑布
   Source of Truth: design-overview.html
   RULE: All styles here. Never inline setStyleSheet() in code.
   ============================================================ */

/* ── Canvas (Main Background) ──────────────────────────────── */
QMainWindow,
QWidget#centralWidget {
    background-color: transparent;
    font-family: "LXGW WenKai", "霞鹜文楷", "Microsoft YaHei UI", serif;
    font-size: 13px;
    color: #1c1917;
}

/* ── Dialog (Login/Register) — Newspaper Style ─────────────── */
QDialog {
    background-color: #faf9f7;
    font-family: "LXGW WenKai", "霞鹜文楷", "Microsoft YaHei UI", serif;
}

/* ── Sidebar Panel (applied via QFrame#sidebar) ─────────────── */
QFrame#sidebar {
    background-color: #faf9f7;
    border: none;
    border-right: 1px solid #e7e5e4;
    border-radius: 0px;
}

/* ── Section Headers in Sidebar ─────────────────────────────── */
QLabel#sectionHeader {
    font-size: 10px;
    font-weight: 500;
    color: #a8a29e;
    padding: 8px 12px 4px 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* ── Current User Info Bar ───────────────────────────────────── */
QLabel#currentUser {
    font-size: 13px;
    font-weight: 600;
    color: #1c1917;
    padding: 0px 4px;
}

/* ── User / Friend List ──────────────────────────────────────── */
QListWidget#userList,
QListWidget#friendList,
QListWidget#blackList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 8px;
}

QListWidget#userList::item,
QListWidget#friendList::item,
QListWidget#blackList::item {
    height: 28px;
    padding: 10px 12px;
    border-radius: 2px;
    color: #44403c;
    font-size: 13px;
    font-weight: 400;
}

QListWidget#userList::item:hover,
QListWidget#friendList::item:hover,
QListWidget#blackList::item:hover {
    background-color: #f5f5f4;
}

QListWidget#userList::item:selected,
QListWidget#friendList::item:selected {
    background-color: #f0efed;
    border-left: 2px solid #44403c;
    padding-left: 10px;
    color: #1c1917;
    font-weight: 600;
}

/* ── Online Status Dot ───────────────────────────────────────── */
QLabel#onlineDot {
    background-color: #10b981;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}

QLabel#offlineDot {
    background-color: #a8a29e;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}

/* ── Buttons: Primary ────────────────────────────────────────── */
QPushButton#primaryBtn {
    background-color: #44403c;
    color: #faf9f7;
    border: 1px solid #44403c;
    border-radius: 2px;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    min-height: 34px;
}

QPushButton#primaryBtn:hover {
    background-color: #1c1917;
    border-color: #1c1917;
}

QPushButton#primaryBtn:pressed {
    background-color: #44403c;
}

QPushButton#primaryBtn:disabled {
    background-color: #a8a29e;
    border-color: #a8a29e;
    color: rgba(250, 249, 247, 0.60);
}

/* ── Buttons: Secondary ──────────────────────────────────────── */
QPushButton#secondaryBtn {
    background-color: #ffffff;
    color: #78776c;
    border: 1px solid #d6d3d1;
    border-radius: 2px;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    min-height: 34px;
}

QPushButton#secondaryBtn:hover {
    border-color: #78776c;
    color: #44403c;
}

QPushButton#secondaryBtn:pressed {
    background-color: #f5f5f4;
}

/* ── Buttons: Danger (Disconnect) ────────────────────────────── */
QPushButton#dangerBtn {
    background-color: transparent;
    color: #a8a29e;
    border: 1px solid #e7e5e4;
    border-radius: 2px;
    padding: 6px 8px;
    font-size: 11px;
    font-weight: 400;
    min-height: 30px;
}

QPushButton#dangerBtn:hover {
    border-color: #d6d3d1;
    color: #78776c;
    background-color: #faf9f7;
}

QPushButton#dangerBtn:pressed {
    background-color: #f5f5f4;
}

/* ── Input Fields ────────────────────────────────────────────── */
QLineEdit,
QTextEdit#inputField {
    background-color: #ffffff;
    border: 1px solid #d6d3d1;
    border-radius: 2px;
    color: #1c1917;
    padding: 10px 12px;
    font-size: 13px;
    selection-background-color: rgba(68, 64, 60, 0.25);
    selection-color: #1c1917;
}

QLineEdit:focus,
QTextEdit#inputField:focus {
    background-color: #ffffff;
    border: 1px solid #78776c;
    outline: none;
}

QLineEdit:disabled {
    background-color: #f5f5f4;
    color: #a8a29e;
}

QLineEdit::placeholder {
    color: #a8a29e;
}

/* ── Tab Widget ──────────────────────────────────────────────── */
QTabWidget#chatTabs::pane {
    background-color: #ffffff;
    border: 1px solid #e7e5e4;
    border-radius: 2px;
    top: -1px;
}

QTabWidget#chatTabs QTabBar::tab {
    background-color: transparent;
    color: #78776c;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
    min-width: 80px;
}

QTabWidget#chatTabs QTabBar::tab:selected {
    color: #1c1917;
    border-bottom: 2px solid #44403c;
}

QTabWidget#chatTabs QTabBar::tab:hover:!selected {
    color: #1c1917;
    background-color: #f5f5f4;
    border-radius: 2px 2px 0 0;
}

/* ── Message Area ────────────────────────────────────────────── */
QScrollArea#messageArea,
QWidget#messageContainer {
    background-color: #faf9f7;
    border: none;
}

/* ── Divider Line ────────────────────────────────────────────── */
QFrame[frameShape="4"] {
    color: #e7e5e4;
    max-height: 1px;
}

/* ── Tooltips ────────────────────────────────────────────────── */
QToolTip {
    background-color: #1c1917;
    color: #faf9f7;
    border: none;
    border-radius: 2px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ── Scrollbars ──────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 4px 2px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(120, 119, 108, 0.3);
    border-radius: 2px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(120, 119, 108, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 4px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(120, 119, 108, 0.3);
    border-radius: 2px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(120, 119, 108, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* ── Context Menu ────────────────────────────────────────────── */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #e7e5e4;
    border-radius: 2px;
    padding: 6px 0px;
    font-size: 13px;
    color: #1c1917;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 2px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #f5f5f4;
    color: #1c1917;
}

QMenu::item:disabled {
    color: #a8a29e;
}

QMenu::separator {
    height: 1px;
    background-color: #e7e5e4;
    margin: 4px 12px;
}

/* ── Message Bubble Containers (used by delegate) ────────────── */
/* These serve as reference values for the C++ delegate painter */
QWidget#bubbleOther {
    background-color: #ffffff;
    border: 1px solid #e7e5e4;
    border-radius: 2px;
}

QWidget#bubbleOther QLabel#msgContent {
    color: #1c1917;
}

QWidget#bubbleOther QLabel#msgUsername,
QWidget#bubbleOther QLabel#msgTimestamp {
    color: #a8a29e;
}

QWidget#bubbleSelf {
    background-color: #44403c;
    border: 1px solid #44403c;
    border-radius: 2px;
}

QWidget#bubbleSelf QLabel#msgContent {
    color: #faf9f7;
}

QWidget#bubbleSelf QLabel#msgUsername,
QWidget#bubbleSelf QLabel#msgTimestamp {
    color: #d6d3d1;
}

QLabel#msgUsername {
    font-size: 11px;
    font-weight: 400;
    color: #a8a29e;
}

QLabel#msgContent {
    font-size: 15px;
    font-weight: 400;
    color: #1c1917;
    line-height: 1.6;
}

QLabel#msgTimestamp {
    font-size: 10px;
    font-weight: 400;
    color: #a8a29e;
    font-family: "Cascadia Code", "Consolas", monospace;
}

/* ── System Notification Messages ────────────────────────────── */
QLabel#systemNotify {
    font-size: 12px;
    font-weight: 400;
    color: #a8a29e;
    background-color: #f5f5f4;
    border-radius: 2px;
    padding: 2px 12px;
}

/* ── Badge (unread count) ─────────────────────────────────────── */
QLabel#unreadBadge {
    background-color: #FF3B30;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    padding: 1px 5px;
    min-width: 16px;
    min-height: 16px;
}

/* ── Login Dialog — Newspaper Style ─────────────────────────── */
#loginDialog {
    background-color: #faf9f7;
}

#loginDialog #loginTitle {
    color: #1c1917;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 3px;
}

#loginDialog #loginSubtitle {
    color: #a8a29e;
    font-size: 11px;
    letter-spacing: 2px;
}

#loginDialog QLineEdit {
    border: 1px solid #d6d3d1;
    border-radius: 2px;
    padding: 10px 12px;
    background-color: #ffffff;
    font-size: 13px;
    color: #1c1917;
}

#loginDialog QLineEdit:focus {
    border-color: #78776c;
    background-color: #ffffff;
}

#loginDialog QLineEdit::placeholder {
    color: #a8a29e;
}

#loginDialog QPushButton#primaryBtn {
    background-color: #44403c;
    color: #faf9f7;
    border: 1px solid #44403c;
    border-radius: 2px;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
}

#loginDialog QPushButton#primaryBtn:hover {
    background-color: #1c1917;
    border-color: #1c1917;
}

#loginDialog QPushButton#primaryBtn:disabled {
    background-color: #a8a29e;
    border-color: #a8a29e;
}

#loginDialog QPushButton#secondaryBtn {
    background-color: #ffffff;
    color: #78776c;
    border: 1px solid #d6d3d1;
    border-radius: 2px;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
}

#loginDialog QPushButton#secondaryBtn:hover {
    border-color: #78776c;
    color: #44403c;
}

#loginDialog #loginStatus {
    color: #a8a29e;
    font-size: 11px;
    letter-spacing: 0.5px;
}

/* ── Top Bar ─────────────────────────────────────────────────── */
QFrame#topBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e7e5e4;
}

QLabel#topBarTitle {
    font-family: "Newsreader", "Noto Serif SC", serif;
    font-size: 16px;
    font-weight: 600;
    color: #1c1917;
    letter-spacing: 2px;
}

QLabel#statusConnected {
    font-size: 11px;
    color: #10b981;
}

QLabel#statusDisconnected {
    font-size: 11px;
    color: #a8a29e;
}

/* ── Chat Header ─────────────────────────────────────────────── */
QFrame#chatHeader {
    background-color: rgba(250, 249, 247, 0.9);
    border-bottom: 1px solid #e7e5e4;
}

QLabel#chatHeaderTitle {
    font-size: 14px;
    font-weight: 600;
    color: #1c1917;
    letter-spacing: 0.5px;
}

/* ── Input Area ──────────────────────────────────────────────── */
QFrame#inputArea {
    background-color: #ffffff;
    border-top: 1px solid #e7e5e4;
}

/* ── Send Button ─────────────────────────────────────────────── */
QPushButton#sendBtn {
    background-color: #44403c;
    color: #faf9f7;
    border: none;
    border-radius: 2px;
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#sendBtn:hover {
    background-color: #1c1917;
}

QPushButton#sendBtn:pressed {
    background-color: #44403c;
}

/* ── Avatar ──────────────────────────────────────────────────── */
QLabel#avatar {
    background-color: #d6d3d1;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #44403c;
}

QLabel#avatarOnline {
    background-color: #78776c;
    color: #faf9f7;
}
