/* ============================================================
   LinuxChat Qt5 Client — style.qss
   Design System: Glassmorphism Dark Theme
   Palette: #0f0f23 bg, #1a1a3e card, #6c63ff accent,
            #22d3ee secondary, #e2e8f0 text, #94a3b8 muted
   RULE: All styles here. Never inline setStyleSheet() in code.
   ============================================================ */

/* ── Global Reset ────────────────────────────────────────────── */
* {
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", sans-serif;
    font-size: 14px;
    color: #e2e8f0;
}

/* ── Canvas (Main Background) ────────────────────────────────── */
QMainWindow,
QWidget#centralWidget {
    background-color: #0f0f23;
    font-size: 14px;
    color: #e2e8f0;
}

/* ── Dialog (Login/Register) — Glassmorphism Card ────────────── */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a3e, stop:1 #0f0f23);
    border: 1px solid rgba(108, 99, 255, 0.2);
    border-radius: 16px;
}

/* ── Sidebar Panel ───────────────────────────────────────────── */
QFrame#sidebar {
    background: rgba(26, 26, 62, 0.6);
    border: none;
    border-right: 1px solid rgba(108, 99, 255, 0.12);
    border-radius: 0px;
}

/* ── Section Headers in Sidebar ──────────────────────────────── */
QLabel#sectionHeader {
    font-size: 10px;
    font-weight: 600;
    color: #94a3b8;
    padding: 8px 12px 4px 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* ── Current User Info Bar ───────────────────────────────────── */
QLabel#currentUser {
    font-size: 14px;
    font-weight: 600;
    color: #e2e8f0;
    padding: 0px 4px;
    background: transparent;
}

/* ── User / Friend List ──────────────────────────────────────── */
QListWidget#userList,
QListWidget#friendList,
QListWidget#blackList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 8px;
}

QListWidget#userList::item,
QListWidget#friendList::item,
QListWidget#blackList::item {
    height: 28px;
    padding: 10px 12px;
    border-radius: 8px;
    color: #cbd5e1;
    font-size: 13px;
    font-weight: 400;
}

QListWidget#userList::item:hover,
QListWidget#friendList::item:hover,
QListWidget#blackList::item:hover {
    background-color: rgba(108, 99, 255, 0.12);
    color: #e2e8f0;
}

QListWidget#userList::item:selected,
QListWidget#friendList::item:selected {
    background-color: rgba(108, 99, 255, 0.2);
    border-left: 3px solid #6c63ff;
    padding-left: 9px;
    color: #e2e8f0;
    font-weight: 600;
    border-radius: 0;
}

/* ── Online Status Dot ───────────────────────────────────────── */
QLabel#onlineDot {
    background-color: #22d3ee;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}

QLabel#offlineDot {
    background-color: #475569;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}

/* ── Buttons: Primary (Gradient Purple) ──────────────────────── */
QPushButton#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c63ff, stop:1 #8b5cf6);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    min-height: 20px;
}

QPushButton#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c73ff, stop:1 #9b6cf6);
}

QPushButton#primaryBtn:pressed {
    background: #5c53ef;
}

QPushButton#primaryBtn:disabled {
    background: #334155;
    color: #64748b;
}

/* ── Buttons: Secondary ──────────────────────────────────────── */
QPushButton#secondaryBtn {
    background: rgba(255, 255, 255, 0.05);
    color: #94a3b8;
    border: 1px solid rgba(108, 99, 255, 0.2);
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    min-height: 20px;
}

QPushButton#secondaryBtn:hover {
    border-color: rgba(108, 99, 255, 0.5);
    color: #e2e8f0;
    background: rgba(255, 255, 255, 0.08);
}

QPushButton#secondaryBtn:pressed {
    background: rgba(108, 99, 255, 0.15);
}

/* ── Buttons: Danger ─────────────────────────────────────────── */
QPushButton#dangerBtn {
    background: transparent;
    color: #64748b;
    border: 1px solid rgba(100, 116, 139, 0.3);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 400;
    min-height: 30px;
}

QPushButton#dangerBtn:hover {
    border-color: #f87171;
    color: #f87171;
    background: rgba(248, 113, 113, 0.08);
}

QPushButton#dangerBtn:pressed {
    background: rgba(248, 113, 113, 0.15);
}

/* ── Input Fields ────────────────────────────────────────────── */
QLineEdit,
QTextEdit#inputField {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(108, 99, 255, 0.3);
    border-radius: 8px;
    color: #e2e8f0;
    padding: 10px 14px;
    font-size: 13px;
    selection-background-color: #6c63ff;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit#inputField:focus {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid #6c63ff;
    outline: none;
}

QLineEdit:disabled {
    background: rgba(255, 255, 255, 0.02);
    color: #475569;
}

QLineEdit::placeholder {
    color: #64748b;
}

/* ── Tab Widget ──────────────────────────────────────────────── */
QTabWidget#chatTabs::pane {
    background: transparent;
    border: none;
    border-radius: 12px;
}

QTabWidget#chatTabs QTabBar::tab {
    background: transparent;
    color: #94a3b8;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
    min-width: 80px;
}

QTabWidget#chatTabs QTabBar::tab:selected {
    color: #e2e8f0;
    border-bottom: 2px solid #6c63ff;
}

QTabWidget#chatTabs QTabBar::tab:hover:!selected {
    color: #e2e8f0;
    background: rgba(108, 99, 255, 0.08);
    border-radius: 8px 8px 0 0;
}

/* ── Message Area ────────────────────────────────────────────── */
QScrollArea#messageArea,
QWidget#messageContainer {
    background: transparent;
    border: none;
}

/* ── Divider Line ────────────────────────────────────────────── */
QFrame[frameShape="4"] {
    color: rgba(108, 99, 255, 0.1);
    max-height: 1px;
}

/* ── Tooltips ────────────────────────────────────────────────── */
QToolTip {
    background: #1a1a3e;
    color: #e2e8f0;
    border: 1px solid rgba(108, 99, 255, 0.2);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ── Scrollbars ──────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(108, 99, 255, 0.3);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(108, 99, 255, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(108, 99, 255, 0.3);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(108, 99, 255, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* ── Context Menu ────────────────────────────────────────────── */
QMenu {
    background: #1a1a3e;
    border: 1px solid rgba(108, 99, 255, 0.2);
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
    color: #e2e8f0;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background: rgba(108, 99, 255, 0.3);
    color: #e2e8f0;
}

QMenu::item:disabled {
    color: #475569;
}

QMenu::separator {
    height: 1px;
    background: rgba(108, 99, 255, 0.1);
    margin: 4px 12px;
}

/* ── Message Bubbles ─────────────────────────────────────────── */

/* Received (other) — left-aligned, semi-transparent dark */
QWidget#bubbleOther {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(108, 99, 255, 0.12);
    border-radius: 12px;
}

QWidget#bubbleOther QLabel#msgContent {
    color: #e2e8f0;
}

QWidget#bubbleOther QLabel#msgUsername {
    color: #22d3ee;
    font-weight: 600;
}

QWidget#bubbleOther QLabel#msgTimestamp {
    color: #64748b;
}

/* Sent (self) — right-aligned, purple gradient */
QWidget#bubbleSelf {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6c63ff, stop:1 #8b5cf6);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
}

QWidget#bubbleSelf QLabel#msgContent {
    color: #ffffff;
}

QWidget#bubbleSelf QLabel#msgUsername {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

QWidget#bubbleSelf QLabel#msgTimestamp {
    color: rgba(255, 255, 255, 0.5);
}

/* Common label styles */
QLabel#msgUsername {
    font-size: 11px;
    font-weight: 600;
}

QLabel#msgContent {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

QLabel#msgTimestamp {
    font-size: 10px;
    font-weight: 400;
    font-family: "Cascadia Code", "Consolas", monospace;
}

/* Avatar — self */
QLabel#avatarSelf {
    background: rgba(108, 99, 255, 0.3);
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #c4b5fd;
}

/* Avatar — other */
QLabel#avatarOther {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #94a3b8;
}

/* Legacy avatar selectors */
QLabel#avatar {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 600;
    color: #94a3b8;
}

QLabel#avatarOnline {
    background: rgba(108, 99, 255, 0.3);
    color: #c4b5fd;
}

/* ── System Notification Messages ────────────────────────────── */
QLabel#systemNotify {
    font-size: 11px;
    font-weight: 400;
    color: #64748b;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 4px 16px;
}

/* ── Time Separator (between message groups) ─────────────────── */
QLabel#timeSeparator {
    font-size: 11px;
    font-weight: 500;
    color: #64748b;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 2px 14px;
}

QFrame#timeSeparatorLine {
    color: rgba(108, 99, 255, 0.08);
    max-height: 1px;
}

/* ── Badge (unread count) ────────────────────────────────────── */
QLabel#unreadBadge {
    background: #ef4444;
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    padding: 1px 5px;
    min-width: 16px;
    min-height: 16px;
}

/* ── Login Dialog ────────────────────────────────────────────── */
#loginDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a3e, stop:1 #0f0f23);
}

#loginDialog #loginTitle {
    color: #e2e8f0;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 2px;
}

#loginDialog #loginSubtitle {
    color: #94a3b8;
    font-size: 12px;
    letter-spacing: 1px;
}

#loginDialog QLineEdit {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(108, 99, 255, 0.3);
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
    color: #e2e8f0;
}

#loginDialog QLineEdit:focus {
    border: 1px solid #6c63ff;
    background: rgba(255, 255, 255, 0.08);
}

#loginDialog QLineEdit::placeholder {
    color: #64748b;
}

#loginDialog QPushButton#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c63ff, stop:1 #8b5cf6);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}

#loginDialog QPushButton#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c73ff, stop:1 #9b6cf6);
}

#loginDialog QPushButton#primaryBtn:disabled {
    background: #334155;
    color: #64748b;
}

#loginDialog QPushButton#secondaryBtn {
    background: rgba(255, 255, 255, 0.05);
    color: #94a3b8;
    border: 1px solid rgba(108, 99, 255, 0.2);
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

#loginDialog QPushButton#secondaryBtn:hover {
    border-color: rgba(108, 99, 255, 0.5);
    color: #e2e8f0;
}

#loginDialog #loginStatus {
    color: #94a3b8;
    font-size: 11px;
    letter-spacing: 0.5px;
}

/* ── Top Bar ─────────────────────────────────────────────────── */
QFrame#topBar {
    background: rgba(26, 26, 62, 0.4);
    border-bottom: 1px solid rgba(108, 99, 255, 0.1);
}

QLabel#topBarTitle {
    font-size: 16px;
    font-weight: 700;
    color: #e2e8f0;
    letter-spacing: 1px;
}

QLabel#statusConnected {
    font-size: 11px;
    color: #22d3ee;
}

QLabel#statusDisconnected {
    font-size: 11px;
    color: #64748b;
}

/* ── Chat Header ─────────────────────────────────────────────── */
QFrame#chatHeader {
    background: rgba(26, 26, 62, 0.4);
    border-bottom: 1px solid rgba(108, 99, 255, 0.1);
}

QLabel#chatHeaderTitle {
    font-size: 14px;
    font-weight: 600;
    color: #e2e8f0;
    letter-spacing: 0.5px;
}

/* ── Input Area ──────────────────────────────────────────────── */
QFrame#inputArea {
    background: rgba(26, 26, 62, 0.3);
    border-top: 1px solid rgba(108, 99, 255, 0.1);
    border-radius: 0 0 12px 12px;
}

/* ── Send Button ─────────────────────────────────────────────── */
QPushButton#sendBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c63ff, stop:1 #8b5cf6);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#sendBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c73ff, stop:1 #9b6cf6);
}

QPushButton#sendBtn:pressed {
    background: #5c53ef;
}

/* ── Globe Panel ─────────────────────────────────────────────── */
#globePanel {
    background: transparent;
    border: 1px solid rgba(108, 99, 255, 0.15);
}

#globeLabel {
    background: transparent;
}

/* ── Title Bar Buttons (test mode frameless) ─────────────────── */
QPushButton#titleBtn {
    background: transparent;
    color: #94a3b8;
    border: none;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#titleBtn:hover {
    color: #e2e8f0;
    background: rgba(108, 99, 255, 0.15);
    border-radius: 4px;
}

QPushButton#titleBtn:pressed {
    color: #6c63ff;
}

/* ── Settings Button ─────────────────────────────────────────── */
QPushButton#settingsBtn {
    background: transparent;
    color: #94a3b8;
    border: none;
    font-size: 14px;
}

QPushButton#settingsBtn:hover {
    color: #e2e8f0;
    background: rgba(108, 99, 255, 0.15);
    border-radius: 4px;
}

QPushButton#settingsBtn:pressed {
    color: #6c63ff;
}

/* ── Separator ───────────────────────────────────────────────── */
QFrame#topSeparator {
    color: rgba(108, 99, 255, 0.1);
    max-height: 1px;
}

/* ── Status Bar (if used) ────────────────────────────────────── */
QStatusBar {
    background: rgba(15, 15, 35, 0.8);
    color: #94a3b8;
    border-top: 1px solid rgba(108, 99, 255, 0.1);
}

QStatusBar QLabel {
    color: #94a3b8;
    padding: 0 8px;
}

/* ── Splitter (if used) ──────────────────────────────────────── */
QSplitter::handle {
    background: rgba(108, 99, 255, 0.1);
    width: 2px;
}
