/* ============================================================
   LinuxChat Qt5 Client — style.qss
   Design System: Light-Space Liquid Glass
   Source of Truth: DESIGN.md
   RULE: All styles here. Never inline setStyleSheet() in code.
   ============================================================ */

/* ── Canvas (Main Background) ──────────────────────────────── */
QMainWindow,
QWidget#centralWidget {
    background-color: #F5F5F7;
    font-family: "Segoe UI", "Microsoft YaHei UI", system-ui, sans-serif;
    font-size: 14px;
    color: #1C1C1E;
}

/* ── Dialog (Login/Register) ────────────────────────────────── */
QDialog {
    background-color: #FFFFFF;
    font-family: "Segoe UI", "Microsoft YaHei UI", system-ui, sans-serif;
}

/* ── Sidebar Panel (applied via QFrame#sidebar) ─────────────── */
QFrame#sidebar {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
}

/* ── Section Headers in Sidebar ─────────────────────────────── */
QLabel#sectionHeader {
    font-size: 11px;
    font-weight: 600;
    color: #AEAEB2;
    padding: 4px 12px 2px 12px;
    letter-spacing: 0.5px;
}

/* ── Current User Info Bar ───────────────────────────────────── */
QLabel#currentUser {
    font-size: 14px;
    font-weight: 600;
    color: #1C1C1E;
    padding: 0px 4px;
}

/* ── User / Friend List ──────────────────────────────────────── */
QListWidget#userList,
QListWidget#friendList,
QListWidget#blackList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px;
}

QListWidget#userList::item,
QListWidget#friendList::item,
QListWidget#blackList::item {
    height: 36px;
    padding-left: 12px;
    border-radius: 8px;
    color: #1C1C1E;
    font-size: 13px;
    font-weight: 400;
}

QListWidget#userList::item:hover,
QListWidget#friendList::item:hover,
QListWidget#blackList::item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

QListWidget#userList::item:selected,
QListWidget#friendList::item:selected {
    background-color: rgba(10, 132, 255, 0.10);
    color: #0A84FF;
    font-weight: 500;
}

/* ── Online Status Dot ───────────────────────────────────────── */
QLabel#onlineDot {
    background-color: #30D158;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}

QLabel#offlineDot {
    background-color: #AEAEB2;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}

/* ── Buttons: Primary ────────────────────────────────────────── */
QPushButton#primaryBtn {
    background-color: #0A84FF;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    min-height: 34px;
}

QPushButton#primaryBtn:hover {
    background-color: #0071E3;
}

QPushButton#primaryBtn:pressed {
    background-color: #005BBB;
}

QPushButton#primaryBtn:disabled {
    background-color: rgba(10, 132, 255, 0.30);
    color: rgba(255, 255, 255, 0.60);
}

/* ── Buttons: Secondary ──────────────────────────────────────── */
QPushButton#secondaryBtn {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1C1C1E;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 400;
    min-height: 34px;
}

QPushButton#secondaryBtn:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.12);
}

QPushButton#secondaryBtn:pressed {
    background-color: rgba(0, 0, 0, 0.12);
}

/* ── Buttons: Danger ─────────────────────────────────────────── */
QPushButton#dangerBtn {
    background-color: transparent;
    color: #FF3B30;
    border: 1px solid rgba(255, 59, 48, 0.40);
    border-radius: 10px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 400;
    min-height: 30px;
}

QPushButton#dangerBtn:hover {
    background-color: rgba(255, 59, 48, 0.06);
    border-color: rgba(255, 59, 48, 0.60);
}

QPushButton#dangerBtn:pressed {
    background-color: rgba(255, 59, 48, 0.12);
}

/* ── Input Fields ────────────────────────────────────────────── */
QLineEdit,
QTextEdit#inputField {
    background-color: #F2F2F4;
    border: 1.5px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    color: #1C1C1E;
    padding: 8px 12px;
    font-size: 14px;
    selection-background-color: rgba(10, 132, 255, 0.25);
    selection-color: #1C1C1E;
}

QLineEdit:focus,
QTextEdit#inputField:focus {
    background-color: #FFFFFF;
    border: 1.5px solid rgba(10, 132, 255, 0.50);
    outline: none;
}

QLineEdit:disabled {
    background-color: rgba(0, 0, 0, 0.04);
    color: #AEAEB2;
}

/* ── Tab Widget ──────────────────────────────────────────────── */
QTabWidget#chatTabs::pane {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    top: -1px;
}

QTabWidget#chatTabs QTabBar::tab {
    background-color: transparent;
    color: #6E6E73;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
    min-width: 80px;
}

QTabWidget#chatTabs QTabBar::tab:selected {
    color: #1C1C1E;
    border-bottom: 2px solid #0A84FF;
}

QTabWidget#chatTabs QTabBar::tab:hover:!selected {
    color: #1C1C1E;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px 8px 0 0;
}

/* ── Message Area ────────────────────────────────────────────── */
QScrollArea#messageArea,
QWidget#messageContainer {
    background-color: transparent;
    border: none;
}

/* ── Divider Line ────────────────────────────────────────────── */
QFrame[frameShape="4"] {
    color: rgba(0, 0, 0, 0.06);
    max-height: 1px;
}

/* ── Tooltips ────────────────────────────────────────────────── */
QToolTip {
    background-color: #1C1C1E;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Scrollbars ──────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 4px 2px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.25);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 4px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 0.25);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* ── Context Menu ────────────────────────────────────────────── */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    padding: 6px 0px;
    font-size: 13px;
    color: #1C1C1E;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 6px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: rgba(10, 132, 255, 0.10);
    color: #0A84FF;
}

QMenu::item:disabled {
    color: #AEAEB2;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.06);
    margin: 4px 12px;
}

/* ── Message Bubble Containers (used by delegate) ────────────── */
/* These serve as reference values for the C++ delegate painter */
QWidget#bubbleOther {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 14px;
}

QWidget#bubbleSelf {
    background-color: rgba(10, 132, 255, 0.08);
    border: 1px solid rgba(10, 132, 255, 0.15);
    border-radius: 14px;
}

QLabel#msgUsername {
    font-size: 12px;
    font-weight: 500;
    color: #6E6E73;
}

QLabel#msgContent {
    font-size: 14px;
    font-weight: 400;
    color: #1C1C1E;
    line-height: 1.6;
}

QLabel#msgTimestamp {
    font-size: 11px;
    font-weight: 400;
    color: #AEAEB2;
    font-family: "Cascadia Code", "Consolas", monospace;
}

/* ── System Notification Messages ────────────────────────────── */
QLabel#systemNotify {
    font-size: 12px;
    font-weight: 400;
    color: #AEAEB2;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 6px;
    padding: 2px 12px;
}

/* ── Badge (unread count) ─────────────────────────────────────── */
QLabel#unreadBadge {
    background-color: #FF3B30;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
    padding: 1px 5px;
    min-width: 16px;
    min-height: 16px;
}
/* ── Login Dialog — Newspaper Style ─────────────────────────── */
#loginDialog {
    background-color: #faf9f7;
}

#loginDialog #loginTitle {
    color: #1c1917;
    font-weight: 600;
}

#loginDialog #loginSubtitle {
    color: #78776c;
}

#loginDialog QLineEdit {
    border: 1px solid #d6d3d1;
    border-radius: 2px;
    padding: 10px 12px;
    background-color: #ffffff;
    font-size: 15px;
    color: #1c1917;
}

#loginDialog QLineEdit:focus {
    border-color: #78776c;
    background-color: #ffffff;
}

#loginDialog QPushButton {
    background-color: #44403c;
    color: #ffffff;
    border: 1px solid #44403c;
    border-radius: 2px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

#loginDialog QPushButton:hover {
    background-color: #57534e;
}

#loginDialog QPushButton:disabled {
    background-color: #a8a29e;
    border-color: #a8a29e;
}

#loginDialog #loginStatus {
    color: #78776c;
    font-size: 12px;
}
